# fluxionsoft-android-based

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: pincrux_tracking.aar
app/src/androidTest/java/co/kr/fluxionsoft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/fluxionsoft/: ApiService.java  ApplicationClass.java  FirebaseMessagingService.java  IntroActivity.java  LoginCallback.java  MainActivity.java
app/src/main/java/co/kr/fluxionsoft/base/: AppConst.java
app/src/main/java/co/kr/fluxionsoft/model/: FluxionContext.java
app/src/main/java/co/kr/fluxionsoft/model/response/: BaseResponse.java
app/src/main/java/co/kr/fluxionsoft/util/: APIClient.java  CommonUtil.java  DateUtil.java  PaymentScheme.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/co/kr/fluxionsoft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
