apply plugin: 'com.android.application'
//signingConfigs {
//    debug {
//        storeFile file('/Users/ray/workspace/android-workspace/theclozet_android/keystore_KR')
//        storePassword 'ZMFFHWPT!1234'
//        keyAlias 'CLOSETSHARE'
//        keyPassword 'ZMFFHWPT!1234'
//    }
//    release {
//        storeFile file('/Users/ray/workspace/android-workspace/theclozet_android/keystore_KR')
//        storePassword 'ZMFFHWPT!1234'
//        keyAlias 'CLOSETSHARE'
//        keyPassword 'ZMFFHWPT!1234'
//    }
//}
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "co.kr.fluxionsoft"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 41
        versionName "0.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
//    buildTypes {
//        release {
//            minifyEnabled falsecom.android.support:appcompat
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:27.0.2'
//    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:11.1.0'
    //implementation 'com.google.firebase:firebase-core:16.0.3'
    //implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.mixpanel.android:mixpanel-android:5.+'

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okio:okio:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
/*
    compile 'com.android.support:support-annotations:28.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okio:okio:1.7.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
*/
    //noinspection GradleCompatible

    //implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1'
    //implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'

    implementation 'gun0912.ted:tedpermission:2.0.0'


    implementation "com.kakao.ad:tracker:0.3.5"

    implementation "com.appboy:android-sdk-ui:4.0.+"

    implementation 'io.airbridge:sdk-android:1.7.5'
    implementation 'com.google.firebase:firebase-config:21.0.1'

    //testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.installreferrer:installreferrer:2.2'
    //채널io
    implementation 'io.channel:plugin-android:8.4.0'
    //pincrux
    implementation 'com.pincrux.tracking:pincrux_tracking@aar'
    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    //amplitude
    implementation 'com.amplitude:android-sdk:2.31.0'

    implementation 'io.grpc:grpc-okhttp:1.32.2'


}

repositories {
    flatDir{
        dirs 'libs'
    }

}

apply plugin: 'com.google.gms.google-services'
